# CarWorkshop1

./: CarWorkShop.sln
CarWorkShop.Application/: CarWorkShop.Application.csproj  Class1.cs
CarWorkShop.Application/CarWorkshop/: CarWorkshopDto.cs
CarWorkShop.Application/Extensions/: ServiceCollectionExtensions.cs
CarWorkShop.Application/Mappings/: CarWorkshopMappingProfile.cs
CarWorkShop.Domain/Entities/: CarWorkShop.cs  CarWorkShopContactDetails.cs
CarWorkShop.Domain/Interfaces/: ICarWorkShopRepository.cs
CarWorkShop.Infrastructure/: CarWorkShop.Infrastructure.csproj
CarWorkShop.Infrastructure/Extenstion/: ServiceCollectionExtension.cs
CarWorkShop.Infrastructure/Migrations/: 20240121170741_Init.Designer.cs  20240121170741_Init.cs  CarWorkShopDbContextModelSnapshot.cs
CarWorkShop.Infrastructure/Persistence/: CarWorkShopDbContext.cs
CarWorkShop.Infrastructure/Repository/: CarWorkshopRepository.cs
CarWorkShop.Infrastructure/Seeders/: CarWorkshopSeeder.cs
CarWorkShop.MVC/: CarWorkShop.MVC.csproj  Program.cs  appsettings.Development.json
CarWorkShop.MVC/Controllers/: CarWorkshopController.cs  HomeController.cs
CarWorkShop.MVC/Models/: ErrorViewModel.cs  Person.cs
CarWorkShop.MVC/Properties/: launchSettings.json
CarWorkShop.MVC/Views/: _ViewImports.cshtml
CarWorkShop.MVC/Views/CarWorkshop/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarWorkShop.MVC/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
CarWorkShop.MVC/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
